<?php

return [
    'company_name' => 'HR 자원 공급 주식회사',
    'address' => '본사 주소: CM2-03A, 에코 가든 지역, 수이 반 동, 후에 시, 투아티엔 후에 성',
    'phone_number' => '02343 888 333',
    'email' => 'info@timviecsieunhanh.vn',
    'facebook' => 'timviecsieunhanhOfficial',
    'company_registration' => '사업 등록 번호: 3301729747.',
    'employment_license' => '고용 서비스 라이센스 번호: 02/2024 투아티엔 후에 성 노동 전쟁 장애인 사회 문제 부 발행',
    'intro' => '소개',
    'contact' => '연락처',
    'news' => '뉴스',
    'privacy_policy' => '개인정보 보호 정책',
    'terms_of_use' => '이용 약관',
    'operation_regulations' => '운영 규정',
    'complaints_resolution' => '불만 해결',
    'today_jobs' => '오늘의 일자리',
    'hot_jobs' => '핫 일자리',
    'urgent_jobs' => '긴급 일자리',
    'domestic_jobs' => '국내 일자리',
    'foreign_jobs' => '해외 일자리',
    'personal_profile' => '개인 프로필',
    'applied_jobs' => '지원한 일자리',
    'cv_templates' => 'CV 템플릿',
    'all_rights_reserved' => '모든 권리 보유',
    'overseas_jobs' => '해외 일자리',
    'profile_cv' => 'CV 프로필',
    'about_us' => '회사 소개',
];
