<?php

return [
    'company_name' => 'HR Resource Supply Joint Stock Company',
    'address' => 'Head office address: CM2-03A, Eco Garden Urban Area, Thuy Van Ward, Hue City, Thua Thien Hue Province',
    'phone_number' => '02343 888 333',
    'email' => 'info@timviecsieunhanh.vn',
    'facebook' => 'timviecsieunhanhOfficial',
    'company_registration' => 'Business Registration Certificate No.: 3301729747.',
    'employment_license' => 'Employment Service License No.: 02/2024 issued by the Department of Labor, War Invalids, and Social Affairs of Thua Thien Hue Province',
    'intro' => 'Introduction',
    'contact' => 'Contact',
    'news' => 'News',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'operation_regulations' => 'Operation Regulations',
    'complaints_resolution' => 'Complaints Resolution',
    'today_jobs' => 'Jobs Today',
    'hot_jobs' => 'Hot Jobs',
    'urgent_jobs' => 'Urgent Jobs',
    'domestic_jobs' => 'Domestic Jobs',
    'foreign_jobs' => 'Foreign Jobs',
    'personal_profile' => 'Personal Profile',
    'applied_jobs' => 'Applied Jobs',
    'cv_templates' => 'CV Templates',
    'all_rights_reserved' => 'All Rights Reserved',
    'overseas_jobs' => 'Overseas Jobs',
    'profile_cv' => 'CV Profile',
    'about_us' => 'About Us',
];
