{
    "package":"Gói tin",
    "start":"Bắt đầu",
    "end":"Kết thúc",
    "status":"Trạng thái",
    "purpose":"Mục đích",
    "recharge_level":"Mức nạp",
    "code":"Mã",
    "name":"Tên",
    "edit":"Sửa",
    "delete":"Xóa",
    "show":"Xem",
    "created_at":"Ngày tạo",
    "action":"Hành động",
    "search":"Tìm kiếm",
    "profile":"Hồ sơ",
    "logout":"Đăng xuất",
    "email":"Email",
    "password":"Mật khẩu",
    "remember_me":"Ghi nhớ đăng nhập",
    "forgot_password":"Quên mật khẩu",
    "hello":"Xin chào",
    "have_a_good_day":"Chúc bạn ngày mới tốt lành",
    "favourite":"Yêu thích",
    "message":"Tin nhắn",
    "employer_profile":"Hồ sơ nhà tuyển dụng",
    "information":"Thông tin",
    "logo_upload":"Tải lên logo",
    "logo_browse":"Duyệt logo",
    "employer_name":"Tên nhà tuyển dụng",
    "email_address":"Địa chỉ email",
    "company_name":"Tên công ty",
    "company_address":"Địa chỉ công ty",
    "phone":"Số điện thoại",
    "company_website":"Website công ty",
    "save":"Lưu",
    "workflow_management":"Quản lý công việc",
    "work_list":"Danh sách công việc",
    "work_name":"Tên công việc",
    "from":"từ",
    "to":"đến",
    "recruitment":"Đang tuyển",
    "stop_recruiting":"Dừng tuyển",
    "job_application":"Hồ sơ ứng tuyển",
    "deadline":"Thời hạn",
    "applicant tracking":"Quản lý hồ sơ ứng tuyển",
    "profile_name":"Tên hồ sơ",
    "not_accepted":"Chưa duyệt",
    "accepted":"Đã duyệt",
    "profile_total":"Tổng số hồ sơ",
    "transaction_management":"Quản lý giao dịch",
    "my_transaction_list":"Danh sách giao dịch của tôi",
    "deposit":"Nạp tiền",
    "transaction_date":"Ngày giao dịch",
    "genre":"Thể loại",
    "amount":"Số tiền",
    "description":"Mô tả",
    "back":"Quay lại",
    "image":"Hình ảnh",
    "account_or_password_is_incorrect":"Tài khoản hoặc mật khẩu không đúng",
    "add_new_education":"Thêm mới học vấn",
    "add_new_profile":"Thêm mới hồ sơ",
    "home":"Trang chủ",
    "add_new":"Thêm mới",
    "id":"Số thứ tự",
    "language":"Ngôn ngữ",
    "no_item_found":"Không có mục nào",
    "profile_list":"Danh sách hồ sơ",
    "hue_find_work":"{{ env('APP_NAME') }}",
    "close":"Đóng",
    "post":"Tin đăng",
    "inconfirm":"Không xác nhận",
    "confirm":"Xác nhận",
    "user_list":"Danh sách người dùng",
    "address":"Địa chỉ",
    "verify":"Mã xác minh",
    "job_information":"Thông tin công việc",
    "career":"Ngành nghề",
    "form_work":"Hình thức làm việc",
    "experience":"Kinh nghiệm làm việc",
    "wage":"Lương",
    "gender":"Giới tính",
    "work_address":"Nơi làm việc",
    "degree":"Vị trí",
    "rank":"Bằng cấp",
    "requirements":"Yêu cầu công việc",
    "messsage_config":"Cấu hình tin",
    "jobpackage":"Gói tin",
    "start_day":"Ngày bắt đầu",
    "end_day":"Ngày kết thúc",
    "number_day":"Số ngày",
    "price":"Tổng thanh toán",
    "start_hour":"Giờ bắt đầu",
    "end_hour":"Giờ kết thúc",
    "title_index":"Nội dung chỉ mục",
    "confirm_delete":"Bạn có chắc chắn muốn xoá không",
    "transaction_code":"Mã giao dịch",
    "form_profile_information":"Thông tin CV mẫu",
    "Left click and hold Ctrl to select multiple designs":"Nhấn chuột trái và giữ Ctr để chọn nhiều thiết kế",
    "english":"Tiếng Anh",
    "select_language":"Tuỳ chọn ngôn ngữ",
    "vietnamese":"Tiếng Việt",
    "japanese":"Tiếng Nhật",
    "profile_attachment_file":"Tệp đính kèm CV",
    "sample_profile":"Hồ sơ mẫu",
    "year_of_birth":"Năm sinh",
    "repeat_password":"Xác nhận lại mật khẩu",
    "agree_to_the_terms_and_privacy_policy":"Chấp nhận các điều khoản chính sách và bảo mật",
    "company_already_registered":"Công ty đã có tài khoản",
    "login":"Đăng nhập",
    "here":"tại đây",
    "company_phone":"Số điện thoại công ty",
    "company_logo":"Logo công ty",
    "register":"Đăng ký",
    "create_a_free_recruiting_account":"Tạo tài khoản tuyển dụng miễn phí",
    "personal_information":"Thông tin cá nhân",
    "my_information":"Thông tin của tôi",
    "browse_logo":"Duyệt qua logo",
    "fullname":"Họ và tên",
    "year_of_experience":"Số năm kinh nghiệm",
    "province_city":"Tỉnh/Thành phố",
    "outstanding_achievements":"Thành tích nổi bật",
    "update":"Cập nhật",
    "ready_to_jump_back_in":"Bạn đã sẵn sàng quay trở lại",
    "my_favorite_job":"Công việc yêu thích của tôi",
    "date":"Ngày tháng",
    "applied_job":"Việc làm đã ứng tuyển",
    "my_applied_job":"Công việc ứng tuyển của tôi",
    "change_password":"Thay đổi mật khẩu",
    "current_password":"Mật khẩu hiện tại",
    "new_password":"Mật khẩu mới",
    "dashboard":"Bảng điều khiển",
    "save_job":"Việc làm đã lưu",
    "submit_job":"Việc làm đã nộp",
    "work_manager":"Quản lý công việc",
    "cv_manager":"Quản lý CV",
    "transaction_manager":"Quản lý giao dịch",
    "price_list":"Bảng giá",
    "save_up_to":"Tiết kiệm đến",
    "monthly_package":"Gói tháng",
    "year_package":"Gói năm",
    "basic":"Gói cơ bản",
    "monthly":"Tháng",
    "job_posting":"Tin tuyển dụng",
    "featured_job":"Việc làm nổi bật",
    "job_displayed_for":"Công việc được hiển thị",
    "day":"ngày",
    "premium_support":"Hỗ trợ cao cấp",
    "view_profile":"Xem hồ sơ",
    "standard":"Gói tiêu chuẩn",
    "recommended":"Khuyến khích",
    "premium":"Gói đăc biệt",
    "annual":"Hàng năm",
    "career_guide":"Cẩm Nang Nghề Nghiệp",
    "comment":"Bình luận",
    "attract_sales_and_profits":"Thu hút doanh thu và lợi nhuận",
    "tips_for_your_job_interviews":"lời khuyên cho cuộc phỏng vấn việc làm của bạn",
    "calm":"Bình tĩnh",
    "neat_uniform":"Đồng phục gọn gàng",
    "read_more":"Xem thêm",
    "job_notification":"Thông báo công việc",
    "facebook_login":"Đăng nhập bằng Facebook",
    "gmail_login":"Đăng nhập bằng Gmail",
    "do_not_have_an_account":"Bạn chưa có tài khoản",
    "or":"hoặc",
    "cv":"Số CV",
    "position":"Độ ưu tiên"
}