{
    "package":"Gói tin",
    "start":"Bắt đầu",
    "end":"Kết thúc",
    "status":"Trạng thái",
    "purpose":"Mục đích",
    "recharge_level":"Mức nạp",
    "code":"Mã",
    "name":"Tên",
    "edit":"Sửa",
    "delete":"Xóa",
    "show":"Xem",
    "created_at":"Ngày tạo",
    "action":"Hành động",
    "search":"Tìm kiếm",
    "profile":"Hồ sơ",
    "logout":"Đăng xuất",
    "email":"Email",
    "password":"Mật khẩu",
    "remember_me":"Ghi nhớ đăng nhập",
    "forgot_password":"Quên mật khẩu",
    "hello":"Xin chào",
    "have_a_good_day":"Chúc bạn ngày mới tốt lành",
    "favourite":"Yêu thích",
    "message":"Tin nhắn",
    "employer_profile":"Hồ sơ nhà tuyển dụng",
    "information":"Thông tin",
    "logo_upload":"Tải lên logo",
    "logo_browse":"Duyệt logo",
    "employer_name":"Tên nhà tuyển dụng",
    "email_address":"Địa chỉ email",
    "company_name":"Tên công ty",
    "company_address":"Địa chỉ công ty",
    "phone":"Số điện thoại",
    "company_website":"Website công ty",
    "save":"Lưu",
    "workflow_management":"Quản lý công việc",
    "work_list":"Danh sách công việc",
    "work_name":"Tên công việc",
    "from":"từ",
    "to":"đến",
    "recruitment":"Đang tuyển",
    "stop_recruiting":"Dừng tuyển",
    "job_application":"Hồ sơ ứng tuyển",
    "deadline":"Thời hạn",
    "applicant tracking":"Quản lý hồ sơ ứng tuyển",
    "profile_name":"Tên hồ sơ",
    "not_accepted":"Chưa duyệt",
    "accepted":"Đã duyệt",
    "profile_total":"Tổng số hồ sơ",
    "transaction_management":"Quản lý giao dịch",
    "my_transaction_list":"Danh sách giao dịch của tôi",
    "deposit":"Nạp tiền",
    "transaction_date":"Ngày giao dịch",
    "genre":"Thể loại",
    "amount":"Số tiền",
    "description":"Mô tả",
    "back":"Quay lại",
    "image":"Hình ảnh"




}