<?php

return [
    'company_name' => 'CÔNG TY CỔ PHẦN CUNG ỨNG NGUỒN NHÂN LỰC HR',
    'address' => 'Địa chỉ trụ sở chính: CM2-03A, khu đô thị Eco Garden, phường Thủy Vân, thành phố Huế, tỉnh Thừa Thiên Huế',
    'phone_number' => '02343 888 333',
    'email' => 'info@timviecsieunhanh.vn',
    'facebook' => 'timviecsieunhanhOfficial',
    'company_registration' => 'Số Giấy chứng nhận đăng ký doanh nghiệp: 3301729747.',
    'employment_license' => 'Giấy phép hoạt động dịch vụ việc làm số: 02/2024 cấp bởi Sở Lao động - Thương binh và Xã hội tỉnh Thừa Thiên Huế',
    'intro' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'news' => 'Tin tức',
    'privacy_policy' => 'Chính sách bảo mật',
    'terms_of_use' => 'Điều khoản sử dụng',
    'operation_regulations' => 'Quy chế hoạt động',
    'complaints_resolution' => 'Giải quyết khiếu nại',
    'today_jobs' => 'Việc làm hôm nay',
    'hot_jobs' => 'Việc làm hot',
    'urgent_jobs' => 'Việc làm gấp',
    'domestic_jobs' => 'Việc làm trong nước',
    'foreign_jobs' => 'Việc làm nước ngoài',
    'personal_profile' => 'Hồ sơ cá nhân',
    'applied_jobs' => 'Việc làm đã ứng tuyển',
    'cv_templates' => 'Mẫu CV',
    'all_rights_reserved' => 'Bảo lưu mọi quyền',
    'overseas_jobs' => 'Việc làm nước ngoài',
    'profile_cv' => 'Hồ sơ CV',
    'about_us' => 'Về chúng tôi',
];
