<?php

return [
    'company_name' => 'HRリソース供給株式会社',
    'address' => '本社住所: CM2-03A, エコガーデン地区, テュイヴァン区, フエ市, トゥアティエンフエ省',
    'phone_number' => '02343 888 333',
    'email' => 'info@timviecsieunhanh.vn',
    'facebook' => 'timviecsieunhanhOfficial',
    'company_registration' => '企業登録証番号: 3301729747。',
    'employment_license' => '雇用サービスライセンス番号: 02/2024 トゥアティエンフエ省労働戦争障害者社会問題局発行',
    'intro' => '紹介',
    'contact' => '連絡先',
    'news' => 'ニュース',
    'privacy_policy' => 'プライバシーポリシー',
    'terms_of_use' => '利用規約',
    'operation_regulations' => '運営規則',
    'complaints_resolution' => '苦情解決',
    'today_jobs' => '今日の仕事',
    'hot_jobs' => 'ホットジョブ',
    'urgent_jobs' => '緊急ジョブ',
    'domestic_jobs' => '国内の仕事',
    'foreign_jobs' => '外国の仕事',
    'personal_profile' => '個人プロフィール',
    'applied_jobs' => '応募済みの仕事',
    'cv_templates' => 'CVテンプレート',
    'all_rights_reserved' => '全著作権所有',
    'overseas_jobs' => '海外の仕事',
    'profile_cv' => 'CVプロフィール',
    'about_us' => '私たちについて',
];
