{
    "dashboard":"Trang chủ",
    "account":"Tài khoản",
    "candidate":"Ứng viên",
    "list":"Danh sách",
    "employee":"Nhà tuyển dụng",
    "post":"Tin đăng",
    "job_config":"Cấu hình việc làm",
    "job":"Công việc",
    "career":"Ngành nghề",
    "level":"Lĩnh vực",
    "rank":"Cấp bậc",
    "salary":"Mức lương",
    "work_pattern":"Hình thức công việc",
    "transaction":"Giao dịch",
    "system":"Hệ thống",
    "admin":"Quản trị viên",
    "group":"Nhóm"





    
}